{
  "name": "may",
  "version": "1.0.0",
  "description": "",
  "main": "0417.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.0",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.4.6",
    "superagent": "^5.2.2",
    "wechaty": "^0.38.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
